{
  "name": "digsy-world",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "preview": "vite preview",
    "test": "node tests/run.mjs",
    "e2e": "node tests/e2e.mjs",
    "cov": "node tests/coverage.mjs",
    "stress": "node --expose-gc tests/stress.mjs",
    "test:php": "php server/tests/run.php",
    "test:php:mysql": "DIGSY_TEST_MYSQL=1 php server/tests/run.php",
    "shot": "node tests/shot.mjs",
    "deploy": "node tests/deploy.mjs"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "pixelarticons": "^2.2.0",
    "three": "^0.185.1"
  }
}
